# learn-tktpl-1706979474

./: App-Lab2.jks  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/lab/shafira/helloworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/lab/shafira/helloworld/Text/: CounterStringTest.java  HelloWorldTest.java
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/mobileprogramming/shafira/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab/shafira/helloworld/: Endpoint.java  MainActivity.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/lab/shafira/helloworld/Models/: AccessPoint.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/mobileprogramming/shafira/helloworld/: MainActivity.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_round.xml  ic_pause.xml  ic_play.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  cart_row.xml  fragment_product_detail.xml  row.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/lab/shafira/helloworld/: CounterTest.java  ExampleUnitTest.java
app/src/test/java/id/ac/ui/cs/mobileprogramming/mobileprogramming/shafira/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
